# comment-tree

./: README.md  run.sh
backend/: build.gradle  checkstyle.xml  settings.gradle
backend/src/main/java/com/hyrepo/comments_tree/: CommentsTreeApplication.java
backend/src/main/java/com/hyrepo/comments_tree/config/: BeanConfig.java
backend/src/main/java/com/hyrepo/comments_tree/config/security/: JwtConfig.java  JwtFilter.java  NoSecurityConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/hyrepo/comments_tree/controller/: CommentController.java  SessionController.java  TestController.java  UserController.java
backend/src/main/java/com/hyrepo/comments_tree/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
backend/src/main/java/com/hyrepo/comments_tree/model/: UserInfo.java
backend/src/main/java/com/hyrepo/comments_tree/model/dto/: ApiErrorResponse.java  CommentRequest.java  CommentResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  UserRequest.java
backend/src/main/java/com/hyrepo/comments_tree/model/entity/: Comment.java  CommentClosure.java  LoginRecord.java  User.java
backend/src/main/java/com/hyrepo/comments_tree/repository/: CommentClosureRepository.java  CommentRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/hyrepo/comments_tree/service/: CommentService.java  JwtService.java  SessionService.java  UserService.java
backend/src/main/java/com/hyrepo/comments_tree/util/: Constants.java  DateTimeUtil.java
backend/src/main/resources/: application-local.properties  application.properties  logback.xml
backend/src/test/java/com/hyrepo/comments_tree/controller/: CommentControllerTest.java  SessionControllerTest.java  UserControllerTest.java
backend/src/test/java/com/hyrepo/comments_tree/integration/: CommentIPerformanceTest.java
backend/src/test/java/com/hyrepo/comments_tree/service/: CommentServiceTest.java  JwtServiceTest.java  SessionServiceTest.java  UserServiceTest.java
backend/src/test/java/com/hyrepo/comments_tree/util/: DateTimeUtilTest.java
backend/src/test/resources/: application.properties
frontend/: nohup.out  package-lock.json  package.json  vite.config.js
frontend/src/: index.html  main.js
frontend/src/css/: main.css
frontend/src/js/: api.js  auth.js  validation.js
frontend/src/pages/: home.js  login.js  register.js
